<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            background-color: aqua;
            border-width: 3px;
            border-style: dashed;
            border-color: darkblue;
            color: darkmagenta;
            text-align: center;
        }
        h2{
            background-color: lightgreen;
            border-width: 3px;
            border-style: dotted;
            border-color: deeppink;
            color: darkmagenta;
            text-align: center;
        }
        h3{
            background-color: lightgreen;
            border-width: 3px;
            border-style: solid;
            border-color: deeppink;
            color: darkmagenta;
            text-align: center;
            padding: 5px;
        }
        h4{
            background-color: lightgreen;
            border-width: 3px;
            border-style: double;
            border-color: deeppink;
            color: darkmagenta;
            text-align: center;
            padding: 5px;
        }
        h5{
            background-color: lightgreen;
            border-width: 10px;
            border-style:groove;
            border-color: deeppink;
            color: darkmagenta;
            text-align: center;
            padding: 5px;
        }
        #first{
            background-color: lightgreen;
            border-width: 10px;
            border-style:outset;
            border-color: deeppink;
            color: darkmagenta;
            text-align: center;
            padding: 5px;
        }
        #last{
           background-color: lightgreen;
            border-width: 10px;
            border-style:inset;
            border-color: deeppink;
            color: darkmagenta;
            text-align: center;
            padding: 5px; 
        }
        h6{
            background-color: lightgreen;
            border-width: 10px;
            border-style:ridge;
            border-color: deeppink;
            color: darkmagenta;
            text-align: center;
            padding: 5px;
        }
        
    </style>
</head>

<body>
    <h1>DummyText</h1>
    <h2>DummyText</h2>
    <h3>DummyText</h3>
    <h4>DummyText</h4>
    <h5>DummyText</h5>
    <h6>DummyText</h6>
    <p id="first">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

    <p id="last">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
</body>

</html>