<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            border-width:8px;
            border-style: solid;
            border-bottom-color: darkgreen;
            border-top-color: darkblue;
            border-right-color: darkorange;
            border-left-color:deeppink;
            text-align: center;
            padding: 15px;
            border-radius: 15px;
        }
        h2{
            border:8px solid;
            border-bottom-color: darkgreen;
            border-top-color: darkblue;
            border-right-color: darkorange;
            border-left-color:deeppink;
            text-align: center;
            padding: 15px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 30px;
            border-top-right-radius:20px ;
        }
        h3{
            border-width:8px;
            border-bottom-color: darkgreen;
            border-top-color: darkblue;
            border-right-color: darkorange;
            border-left-color:deeppink;
            text-align: center;
            padding: 15px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 40px;
            border-top-left-radius: 30px;
            border-top-right-radius:20px ;
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: double;
            border-right-style: groove;
        }
        h4{
            border:5px solid deeppink;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>First Header</h1>
    <h2>Second Header</h2>
    <h3>Third Header</h3>
    <h4>Fourth Header</h4>
</body>
</html>
