<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            background-color: aqua;
            color: darkred;
            font-size: 50px;
            text-align: center;
        }
        div{
            background-color: lightpink;
            color: darkblue;
            font-size: 22px;
            border:6px solid darkblue;
            padding: 10px;
        }
        #myID{
            background-color: lightseagreen;
            color: red;
            border:6px dashed deeppink;
            border-radius: 15px;
            margin: 20px 5px 30px 0px;  
        }
    </style>
    
</head>

<body>
<h1>First Css</h1>
<div>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
</div>
<div id="myID">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
</div>

<p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
</p>
</body>
</html>
