<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .myClass{
            height: auto;
            width: 80%;
            background-color: lightgrey;
            margin: auto;
            margin-top: 0px;
        }
        #first{
            height: auto;
            width: 50%;
            float: left;
        }
        #second{
            height: auto;
            width: 50%;
            float: right;
        }
        #first img{
            width: 25%;
            height: 25%;
            border-radius: 50%;
        }
        #second img{
	       width: 250px;
            height: 250px;
            border-radius: 10px 80px 10px 80px;
            /*border-style:dotted;
            border-width:15px;
            border-color: darkgoldenrod;*/
            border:15px dotted darkgoldenrod;
        }
        h1{
            text-align: center;
            padding: 15px;
            color: deeppink;
        }
    </style>
</head>

<body>
<div class="myClass">
  <h1>New Paper</h1>
   <div id="first">
       <h3>First News</h3>
       <img src="../Images/img4.jpg">
       <p>
           Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts 
       </p>
       <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
       </p>
   </div> 
   <div id="second">
       <h4>Second News</h4>
       <img src="../Images/pexels-photo.jpg">
       <p>
           Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts 
       </p>
       <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
       </p>
   </div>
</div>
</body>
</html>
